# restaurant-management-system

./: 404.html  README.md  admin.html  admin.js  api.js  details.html  main.js  menu.html  style.css  task fronT.html
FoodItemAPI/: FoodItemAPI.csproj  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md
FoodItemAPI/Controllers/: FoodController.cs
FoodItemAPI/FoodItemAPI.Tests/: FoodControllerTests.cs  FoodItemAPI.Tests.csproj  InMemoryDatabaseTests.cs
FoodItemAPI/Models/: ApiResponse.cs  FoodItem.cs
FoodItemAPI/Services/: InMemoryDatabase.cs
assets/css/: style.css
assets/js/: admin.js  api.js  fetchDisplay.js  localApiClient.js  main.js  state.js
